# Students_mentor_chat_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/firebaseoc/ui/: BaseActivity.java  MainActivity.java  MentorChatActivity.java  Module.java  ProfileActivity.java
app/src/main/java/com/ocr/firebaseoc/ui/chat/: MentorChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/ocr/firebaseoc/ui/manager/: ChatManager.java  UserManager.java
app/src/main/java/com/ocr/firebaseoc/ui/models/: Message.java  User.java
app/src/main/java/com/ocr/firebaseoc/ui/notifications/: NotificationsService.java
app/src/main/java/com/ocr/firebaseoc/ui/repository/: ChatRepository.java  UserRepository.java
app/src/main/res/layout/: activity_mentor_chat.xml  item_chat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
