apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34
   //buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.drawyourcom.firebaseoc"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ocr.firebaseoc'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //EASY PERMISSIONS FOR UPLOAD PICTURES FROM USER PHONE
    implementation 'pub.devrel:easypermissions:3.0.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //noinspection GradleDependency
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    //FIRE STORE FOR DATA
    implementation 'com.google.firebase:firebase-firestore'

    //MODULE FIREBASE FOR SEND IMAGE IN FIREBASE STORAGE
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    //CLOUD MESSAGING FOR SEND NOTIFICATION
    implementation 'com.google.firebase:firebase-messaging'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'

    //CRASHLYSTIC FOR DEBUG APPLICATION IN FIREBASE
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}
